*************************************************************
FileName = daugtherboardFunkySwitch.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : daugtherboardFunkySwitch.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : daugtherboardFunkySwitch.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : daugtherboardFunkySwitch.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : daugtherboardFunkySwitch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : daugtherboardFunkySwitch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : daugtherboardFunkySwitch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : daugtherboardFunkySwitch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : daugtherboardFunkySwitch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : daugtherboardFunkySwitch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : daugtherboardFunkySwitch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : daugtherboardFunkySwitch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
*************************************************************

